{
  "name": "InputConsulting",
  "version": "0.0.1",
  "authors": [
    "Dan Lofquist <dan.lofquist@input-consulting.se>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "~3.4.0",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "wow": "wowjs#~1.1.2"
  }
}
