{
  "name": "public-site-next",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "gulp build"
  },
  "engines": {
    "node": "8.1.4"
  },
  "dependencies": {
    "@cmyee/pushy": "^1.1.2",
    "applicationinsights": "^0.21.0",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "koa": "^2.3.0",
    "koa-compress": "^2.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-helmet": "^3.2.0",
    "koa-nunjucks-async": "^1.0.1",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.1.0",
    "vinyl-paths": "^2.1.0"
  },
  "devDependencies": {}
}
